#Management Configuration
management.endpoints.web.base-path=/management
management.health.mongo.enabled=false
endpoints.mongo.enabled=true

# Port Configuration
server.port=8080

# Mongo Configuration
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=twitter-challenge

# Log Configuration
logging.level.root=info

# Twitter4J Config
twitter4j.oauth.consumerKey=sua_key_aqui
twitter4j.oauth.consumerSecret=seu_secret_aqui
twitter4j.oauth.accessToken=seu_accesstoken_aqui
twitter4j.oauth.accessTokenSecret=seu_accesstokensecret_aqui