#Management Configuration
management.endpoints.web.base-path=/management
management.health.mongo.enabled=false
endpoints.mongo.enabled=true

# Port Configuration
server.port=8080

# Mongo Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# Log Configuration
logging.level.root=info

# Twitter4J Config
twitter4j.oauth.consumerKey=${TWITTER4J_OAUTH_CONSUMERKEY}
twitter4j.oauth.consumerSecret=${TWITTER4J_OAUTH_CONSUMERSECRET}
twitter4j.oauth.accessToken=${TWITTER4J_OAUTH_ACCESSTOKEN}
twitter4j.oauth.accessTokenSecret=${TWITTER4J_OAUTH_ACCESSTOKENSECRET}